<resources>
    <string name="app_name">Kid Chess</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>

    <string name="ez_chess">EzChess</string>
    <string name="puzzle_jam">Puzzle Jam!</string>
    <string name="monster_chess">Monster Chess</string>
    <string name="checkmate_king">Checkmate the King</string>
</resources>
